$default-font: "Rubik", sans-serif


$search: #cccccc

$slider: #161616

$btn-border: #c3cce3

$title: #333333

$accent1: #4078be

$text: #666666

$input: #999999

$btn-click: #da4e1d

$border-hover: #a9c1de

$footer: #3f5491

$border-default: #f4f4f4

$sale: #ea510d

$accent2: #ff8331

